# ChatFlow

./: ChatFlow.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/ChatFlow.Application/: ChatFlow.Application.csproj
Core/ChatFlow.Application/Repositories/Commons/: IGenericReadRepository.cs  IGenericRepository.cs  IGenericWriteRepository.cs
Core/ChatFlow.Application/Repositories/Reads/: IAppUserReadRepository.cs  IGroupReadRepository.cs  IMessageReadRepository.cs
Core/ChatFlow.Application/Repositories/Writes/: IAppUserWriteRepository.cs  IGroupWriteRepository.cs  IMessageWriteRepository.cs
Core/ChatFlow.Application/Services/: IAppUserService.cs  IAuthService.cs  IGroupService.cs  IMessageService.cs  ITokenService.cs  IUserAgentService.cs
Core/ChatFlow.Domain/DTOs/: AppUserDTO.cs  EditUserDTO.cs  ForgetPasswordDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs
Core/ChatFlow.Domain/Entities/Commons/: BaseEntity.cs  BaseToken.cs
Core/ChatFlow.Domain/Entities/Concretes/: AppUser.cs  EmailConfirmToken.cs  Group.cs  Message.cs  RePasswordToken.cs  RefreshToken.cs  Token.cs  UserAgent.cs
Core/ChatFlow.Domain/ViewModels/: AppUserVM.cs  GroupVM.cs
Infrastructure/ChatFlow.Infrastructure/: ChatFlow.Infrastructure.csproj  ServiceRegistrations.cs
Infrastructure/ChatFlow.Infrastructure/BackgroundServices/: ExpiredTokenCleaner.cs
Infrastructure/ChatFlow.Infrastructure/Services/: AppUserService.cs  AuthService.cs  GroupService.cs  TokenService.cs
Infrastructure/ChatFlow.Persistence/: ChatFlow.Persistence.csproj  ServiceRegistrations.cs
Infrastructure/ChatFlow.Persistence/Contexts/: AppDbContext.cs
Infrastructure/ChatFlow.Persistence/Migrations/: 20250317231040_Mig_1.Designer.cs  20250317231040_Mig_1.cs  20250317231501_Mig_2.Designer.cs  20250317231501_Mig_2.cs  20250318080336_Mig_1.Designer.cs  20250318080336_Mig_1.cs  20250329214823_Mig_1.Designer.cs  20250329214823_Mig_1.cs  20250401073704_Mig__1.Designer.cs  20250401073704_Mig__1.cs  AppDbContextModelSnapshot.cs
Infrastructure/ChatFlow.Persistence/Repositories/AppUserRepo/: AppUserReadRepository.cs  AppUserWriteRepository.cs
Infrastructure/ChatFlow.Persistence/Repositories/Commons/: GenericReadRepository.cs  GenericRepository.cs  GenericWriteRepository.cs
Infrastructure/ChatFlow.Persistence/Repositories/GroupRepo/: GroupReadRepository.cs  GroupWriteRepository.cs
Presentation/: docker-compose.yml
Presentation/ChatFlow.MVC/: ChatFlow.MVC.csproj  Dockerfile  Program.cs  appsettings.json
Presentation/ChatFlow.MVC/Controllers/: HomeController.cs
Presentation/ChatFlow.MVC/Data/: ClientSource.cs  GroupSource.cs
Presentation/ChatFlow.MVC/Hubs/: ChatHub.cs
Presentation/ChatFlow.MVC/Models/: Client.cs  ErrorViewModel.cs  Group.cs
Presentation/ChatFlow.MVC/Properties/: launchSettings.json
Presentation/ChatFlow.MVC/Views/: _ViewImports.cshtml
Presentation/ChatFlow.MVC/Views/Home/: Index.cshtml  Login.cshtml
Presentation/ChatFlow.MVC/Views/Shared/: _Layout.cshtml
Presentation/ChatFlow.MVC/wwwroot/js/: chat.js
Presentation/ChatFlow.WebAPI/: ChatFlow.WebAPI.csproj  ChatFlow.WebAPI.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Presentation/ChatFlow.WebAPI/Controllers/: AuthController.cs
Presentation/ChatFlow.WebAPI/Extensions/: MigrationExtension.cs
Presentation/ChatFlow.WebAPI/Properties/: launchSettings.json
